<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
    
    header, footer {
    padding: 1em;
    color: black;
    background-color: DodgerBlue;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 10000x;
     width: 100%;
       margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 tyle="color:red;">English equitment </h1>
</header>
  
<nav>

<h1 style="color:red;">English equitment </h1>
<p>In this english class you will need:
    <li> pen</li>
    <li> pencil</li>
    <li>rubber</li>
 <li>folder</li>
 <li>hardback</li>
 <li>copy</li>

<h2 style="color:red;">Book's</h2>
<p><br>We will be studying the book's:</br>
<li>Wonder</li>
<li>Private Peaceful</li>
<li>The Outsiders</li>
 <li>Romeo And Juliet</li>

<h3 style="color:red;">Movie's</h3>

<p>you will not need these, these will be played in  class</p>
    <p>we will be watching some movie's like</p>
   <li> Private Peaceful</li>
    <li>The Outsiders </li>
   <li> Romeo And Juliet</li>
<br><a href="https://www.youtube.com/watch?v=PUoA8njBZVA">private peaceful trailer</a></br>
<br><a href="https://www.youtube.com/watch?v=j4pFHmSuHRQ">the outsiders trailer</a></br>
<br><a href="https://www.youtube.com/watch?v=4VBsi0VxiLg">romeo and juliet trailer</a></br>
<p>there are a few different version of this movie romeo and juliet.</p>

 </article>

<footer>Contact us:St Joseph's Secondary School, Convent Lane, Rush Co.Dublin, T:01-8437534,F:01-8439690, E:office@stjosephsrush.ie</footer>

       </div>


</body>
</html>

